<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/auth.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="top">
            <img src="./static/Picture/logo.jpg" alt="" class="logo">
            <h3 class="text">Зарегeстрируйтесь в WS</h3>
        </div>
        <div class="mid">
            <input type="email" class="email" placeholder="Email">
            <input type="password" class="email password" placeholder="Password">
            <button class="enter">войти</button>
            <button class="create">создать</button>
        </div>
        <div class="bottom">
            <h4 class="log_in">войти с помощью</h3>
                <div class="img">
                <img src="./static/Picture/fecebook.png" alt="" class="img_log_in">
                <img src="./static/Picture/chorome.png" alt="" class="img_log_in">
                <img src="./static/Picture/vk.png" alt="" class="img_log_in">
                </div>
        </div>
    </div>
</body>
</html>