<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./static/css/style.css">
</head>

<body>
   <div class="container">
      <!-- header -->
      <header class="header">

      </header>

      <div class="none_search"></div>

      <!-- cart -->
      <div class="cart">
         <!-- top -->
         <div class="cart-top">
            <p class="cart-top-left">Ваша корзина</p>
            <div class="cart-top-right">
               <img src="./static/Picture/cart-change-list.png" alt="">
               <label>
                  Выбрать все:
                  <input type="checkbox">
               </label>
            </div>
         </div>
         <!-- mid -->
         <div class="cart-mid">
            <!-- item -->
            <div class="cart-mid-item">
               <img class="favorite-img" src="./static/Picture/feather-heart.png" alt="">
               <a href="#" class="img">
                  <!-- <img src=""> -->
               </a>
               <div class="content">
                  <a href="#" class="title">iPhone 13 Pro Max</a>
                  <div class="price">$700</div>
                  <div class="change">
                     <div class="plus-minus">
                        <div class="plus round">
                           <p>
                              +
                           </p>
                        </div>
                        <div class="col">
                           1
                        </div>
                        <div class="minus round">
                           <p>
                              -
                           </p>
                        </div>
                     </div>
                     <button class="btn btn-cart">Купить</button>
                     <button class="btn">Убрать с корзины</button>
                  </div>
               </div>
            </div>
            <!-- item 2 -->
            <div class="cart-mid-item">
               <img class="favorite-img" src="./static/Picture/feather-heart.png" alt="">
               <a href="#" class="img">
                  <!-- <img src=""> -->
               </a>
               <div class="content">
                  <a href="#" class="title">iPhone 13 Pro Max</a>
                  <div class="price">$700</div>
                  <div class="change">
                     <div class="plus-minus">
                        <div class="plus round">
                           <p>
                              +
                           </p>
                        </div>
                        <div class="col">
                           1
                        </div>
                        <div class="minus round">
                           <p>
                              -
                           </p>
                        </div>
                     </div>
                     <button class="btn btn-cart">Купить</button>
                     <button class="btn">Убрать с корзины</button>
                  </div>
               </div>
            </div>
            <!-- item3 -->
            <div class="cart-mid-item">
               <img class="favorite-img" src="./static/Picture/feather-heart.png" alt="">
               <a href="#" class="img">
                  <!-- <img src=""> -->
               </a>
               <div class="content">
                  <a href="#" class="title">iPhone 13 Pro Max</a>
                  <div class="price">$700</div>
                  <div class="change">
                     <div class="plus-minus">
                        <div class="plus round">
                           <p>
                              +
                           </p>
                        </div>
                        <div class="col">
                           1
                        </div>
                        <div class="minus round">
                           <p>
                              -
                           </p>
                        </div>
                     </div>
                     <button class="btn btn-cart">Купить</button>
                     <button class="btn">Убрать с корзины</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <script src="./js/app.js"></script>
   <!-- <script src="./js/cart.js"></script>-->
   <script src="./js/index.js" type="module"></script>
</body>

</html>