<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>favorite</title>
   <link rel="stylesheet" href="./static/css/style.css">
</head>

<body>
   <div class="container">
      <!-- header -->
      <header class="header"></header>
      <!-- main -->
      <div class="none_search"></div>
      <div class="cart">

         <!-- top -->
         <div class="cart-top">
            <p class="cart-top-left">Избранное</p>
            <div class="cart-top-right">
               <img class="table" src="./static/Picture/block.png" alt="">
               <label>
                  Выбрать все:
                  <input id="checkAll" type="checkbox">
               </label>
            </div>
         </div>
         <!-- mid -->
         <div class="cart-mid">
            <!-- item -->
         </div>
      </div>
   </div>
</body>
<script src="./js/app.js"></script>
<script src="./js/cart.js" type="module"></script>
<script src="./js/data.js" type="script/javascript"></script>

</html>