<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="./static/Picture/logo.jpg" type="image/x-icon">
   <title>Document</title>
   <link rel="stylesheet" href="./style.css">
   <link rel="stylesheet" href="./static/css/style.css">
</head>

<body>
   <div class="container">
      <!-- header -->
      <header class="header"></header>

      <div class="none_search"></div>

      <div class="main_1">

         <header>

            <div class="left-side">
               <div class="category">
                  <img src="./static/Picture/menu.svg" alt="menu">
                  <h1>Категории</h1>
               </div>
               <ol id="show-catogies">
                  <li>Техника</li>
               </ol>
            </div>
            <div class="mid-side">

               <div class="carousel">
                  <div class="item active"
                     style="background-image: url(https://ae01.alicdn.com/kf/H001df557a2f04cc0934a9c54926b7c53A/750x300.png);">
                  </div>
                  <div class="item"
                     style="background-image: url(https://ae01.alicdn.com/kf/H52137d31d34647228e564b77ce888231W/750x300.jpg)">
                  </div>
                  <div class="item"
                     style="background-image: url(https://ae01.alicdn.com/kf/Hf7043c2d403e4159bdc06764df59cb77z/750x300.png);">
                  </div>
                  <div class="item"
                     style="background-image: url(https://ae01.alicdn.com/kf/Hf7043c2d403e4159bdc06764df59cb77z/750x300.png);">
                  </div>
                  <div class="item"
                     style="background-image: url(https://ae01.alicdn.com/kf/Hf28e2ea042d5493899c6f6427d8eceacI/750x300.png);">
                  </div>
               </div>

               <div class="buttons">
                  <button class="previous"><img src="./static/Picture/arrow-left-circle.svg" alt="LeftArrow"></button>
                  <button class="next"><img src="./static/Picture/arrow-right-circle.svg" alt="RightArrow"></button>
               </div>
            </div>
            <div class="right-side">
               <a href="#">Ваш профиль</a>
               <a href="./Cart.html">Ваша корзина</a>
               <a href="./favorite.html">Избранное</a>
            </div>
         </header>

         <div class="wrapper">
            <h1 class="goods">Наши товары</h1>

            <div class="box"></div>


            <div class="none-find" style="margin: 100px auto;">
               <img src="./static/Picture/photo_2021-11-18_17-04-40.png" alt="">
               <h1>Not found!</h1>
            </div>
            <div class="show_more">
               <button class="btn show_btn">Показать еще</button>
            </div>
         </div>
      </div>
   </div>
   <script src="./js/app.js" type="module"></script>
   <script src="./js/index.js" type="module"></script>
   <script src="./js/data.js" type="script/javascript"></script>
</body>

</html>