<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="./static/Picture/logo.jpg" type="image/x-icon">
   <title>Document</title>
   <link rel="stylesheet" href="./static/css/style.css">
</head>

<body>
   <div class="container">
      <header class="header"></header>
      <div class="none_search"></div>
      <main class="main">
         <div class="product"></div>
         <div class="description">
            <div class="title">
               <h2>Name product</h2>
               <div class="price">
                  <p>6969</p>
               </div>
            </div>
            <div class="delivery">
               <p>
                  Доставка из:
               </p>
               <div class="countries">
                  <div class="country">
                     <p>Россия</p>
                  </div>
                  <div class="country">
                     <p>Китай</p>
                  </div>
                  <div class="country">
                     <p>Германия</p>
                  </div>
                  <div class="country">
                     <p>США</p>
                  </div>
                  <div class="country">
                     <p>Индия</p>
                  </div>
               </div>
            </div>
            <div class="colors">
               <div class="title">
                  <p>Цвет:</p>
               </div>
               <div class="boxColor">
                  <div class="color red"></div>
                  <div class="color blue"></div>
                  <div class="color green"></div>
                  <div class="color silver"></div>
               </div>
            </div>
            <div class="number">
               <div class="title">
                  <p>
                     Количество:
                  </p>
               </div>
               <div class="number-col">
                  <div class="plus-minus">
                     <div class="plus round">
                        <p>
                           +
                        </p>
                     </div>
                     <div class="col">
                        1
                     </div>
                     <div class="minus round">
                        <p>
                           -
                        </p>
                     </div>
                  </div>
                  <div class="post">
                     <p>
                        Дополнительно Скидка 3% (от 2 шт.) <br>
                        2433 шт. в наличии
                     </p>
                  </div>
               </div>
               <div class="buttons">
                  <button class="learn-more">Добавить в корзину</button>
                  <button class="learn-more">Купить товар</button>
                  <div class="heart">
                     <img src="./static/Picture/heart.svg" id="fill" alt="heart">
                  </div>
               </div>
            </div>
         </div>
      </main>
      <img src="./static/Picture/feather-heart.png" alt="">
   </div>
</body>
<script src="./js/app.js"></script>
<script src="./js/data.js" type="script/javascript"></script>
<script src="./js/product.js" type="module"></script>


</html>